#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R             &kp T                                                  &kp Y    &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F             &kp G               &kp HOME            &kp PAGE_UP    &kp H    &kp J  &kp K      &kp L    &kp BACKSPACE
&kp Z      &kp X         &kp C         &kp V             &kp B               &kp END             &kp PAGE_DOWN  &kp N    &kp M  &kp COMMA  &kp DOT  &kp ENTER
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 2 INT_HENKAN  &lt 1 INT_MUHENKAN  &kp LEFT_SHIFT      &kp SPACE      &kp TAB                             &kp ESCAPE
            >;
        };

        NUMandSYMBOL {
            bindings = <
&kp DOLLAR       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans                                                   &kp EXCLAMATION        &kp AMPERSAND   &kp PIPE         &kp LESS_THAN     &kp GREATER_THAN
&kp HASH         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LCTRL    &kp GRAVE             &kp EQUAL             &kp PLUS               &kp MINUS       &kp ASTERISK     &kp SLASH         &kp PERCENT
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp AT_SIGN  &kp SINGLE_QUOTE      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans           &trans           &trans           &trans           &trans       &trans                &kp UNDERSCORE        &kp SEMICOLON                                                             &kp BACKSLASH
            >;
        };

        FUNCandARROW {
            bindings = <
&trans  &trans          &kp UP_ARROW    &trans           &trans                      &kp F1  &kp F2   &kp F3   &kp F4   &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans      &trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp DELETE
&trans  &trans          &trans          &trans           &trans  &trans      &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans          &trans          &trans           &trans  &trans      &trans  &trans                             &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
